#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/move- broadcast/NSP_TDYTH_NAAAS_5G_cJson.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
locale.h
-
NSP_TDYTH_NAAAS_5G_cJson.h
/root/CLionProjects/move- broadcast/NSP_TDYTH_NAAAS_5G_cJson.h

/root/CLionProjects/move- broadcast/NSP_TDYTH_NAAAS_5G_cJson.h
stddef.h
-

/root/CLionProjects/move- broadcast/move-broadcast.c
stdlib.h
-
stdio.h
-
zconf.h
-
sys/socket.h
-
netinet/in.h
-
move-broadcast.h
/root/CLionProjects/move- broadcast/move-broadcast.h
time.h
/root/CLionProjects/move- broadcast/time.h
math.h
/root/CLionProjects/move- broadcast/math.h
pthread.h
/root/CLionProjects/move- broadcast/pthread.h
string.h
/root/CLionProjects/move- broadcast/string.h

/root/CLionProjects/move- broadcast/move-broadcast.h

